# SolarSelf

./: README.md  build.gradle  dependencies.gradle  libs.gradle  settings.gradle
app/: build.gradle
app/presentation/: build.gradle
app/presentation/src/androidTest/java/com/gma/presentation/: ExampleInstrumentedTest.kt
app/presentation/src/test/java/com/gma/presentation/: ExampleUnitTest.kt
app/release/: output-metadata.json
app/src/androidTest/java/com/gma/solarself/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gma/solarself/: MainActivity.kt
app/src/main/java/com/gma/solarself/application/: SolarSelfApplication.kt  WidgetWorkers.kt
app/src/main/java/com/gma/solarself/customExceptions/: NoPeriodConfigured.kt
app/src/main/java/com/gma/solarself/di/: appModule.kt
app/src/main/java/com/gma/solarself/implementation/: ConfigMonitoringCardViewModelImpl.kt  ConfigPeriodCardViewModelImpl.kt  ConfigViewModelImpl.kt  ConfigWidgetCardViewModelImpl.kt  DataAccessInputConfigUseCaseImpl.kt  MonthlyChargeViewModelImpl.kt  PatternViewModelImpl.kt  PeriodChargeViewModelImpl.kt  RealTimeChargeViewModelImpl.kt  RegisterViewModelImpl.kt  SolarDataViewModelImpl.kt  SolarSelfViewModelImpl.kt  SummaryDataViewModelImpl.kt  UpdateDataMonitoringUseCaseImpl.kt
app/src/main/java/com/gma/solarself/inputValidators/: InputValidator.kt  InvalidInputException.kt  UrlInputValidator.kt
app/src/main/java/com/gma/solarself/model/: ChartDataModel.kt  DataAccessInputConfig.kt  InputConfig.kt  MonthlyChargeModel.kt  PeriodChargeModel.kt
app/src/main/java/com/gma/solarself/useCase/: ConfigToolbarUseCase.kt  DataAccessInputConfigUseCase.kt  UpdateDataMonitoringUseCase.kt
app/src/main/java/com/gma/solarself/utils/: ColorUtils.kt  Consts.kt  DateUtils.kt  DoubleUtils.kt  FloatUtils.kt  NavigationUtils.kt  ViewUtils.kt
app/src/main/java/com/gma/solarself/view/: ConfigFragment.kt  ConfigWidgetCardFragment.kt  DataFragment.kt  DataSummaryFragment.kt  MonthlyChargeCardFragment.kt  PatternFragment.kt  RealTimeChargeCardFragment.kt  RegisterFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/gma/solarself/view/components/: CustomSnackBar.kt  CustomTextInputEditText.kt  MonthYearPickerDialog.kt  Validator.kt
app/src/main/java/com/gma/solarself/view/config/: ConfigFragment.kt  ConfigMonitoringCardFragment.kt  ConfigPeriodCardFragment.kt  ConfigWidgetCardFragment.kt
app/src/main/java/com/gma/solarself/view/data/: DataFragment.kt
app/src/main/java/com/gma/solarself/viewModel/: ConfigMonitoringCardViewModel.kt  ConfigPeriodCardViewModel.kt  ConfigViewModel.kt  ConfigWidgetCardViewModel.kt  ExtendViewModel.kt  MonthlyChargeViewModel.kt  PatternViewModel.kt  PeriodChargeViewModel.kt  RealTimeChargeViewModel.kt  RegisterViewModel.kt  SolarDataViewModel.kt  SolarSelfViewModel.kt  SummaryDataViewModel.kt
app/src/main/res/drawable/: background_circle.xml  outline_key_off_24.xml  rouded_surface_card.xml
app/src/main/res/layout/: activity_main.xml  adapter_item_station_list.xml  custom_text_input_edit_text.xml  dialog_month_year_picker.xml  fragment_config.xml  fragment_config_monitoring_card.xml  fragment_config_period_card.xml  fragment_config_widget_card.xml  fragment_data.xml  fragment_data_body.xml  fragment_data_summary.xml  fragment_monthly_charge_card.xml  fragment_monthly_charge_chart.xml  fragment_period_charge_card.xml  fragment_period_charge_chart.xml  fragment_real_time_charge_card.xml  fragment_register.xml  fragment_splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/gma/solarself/: ExampleUnitTest.kt
app/src/test/java/com/gma/solarself/objects/: ConfigMonitoringCardObjects.kt  ConfigPeriodCardObjects.kt  DataAccessInputConfigObjects.kt  StationMonthObjects.kt
app/src/test/java/com/gma/solarself/tests/: ConfigMonitoringCardTest.kt  ConfigPeriodCardTest.kt  ConfigViewModelTest.kt
app/src/test/java/com/gma/solarself/tests/viewModel/: ConfigMonitoringCardTest.kt  ConfigPeriodCardTest.kt  ConfigViewModelTest.kt  DataAccessInputConfigTest.kt  MonthlyChargeTest.kt  PeriodChargeViewModelTest.kt
app/src/test/java/com/gma/solarself/util/: LiveDataUtil.kt
data_local/: build.gradle
(+121 files in other folders)
