// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.9.2' apply false
    id 'com.android.library' version '8.9.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'io.realm.kotlin' version '1.13.0' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.firebase.crashlytics' version '2.9.5' apply false
    id 'org.jetbrains.kotlinx.kover' version '0.7.6' apply false
}

apply from: 'libs.gradle'
apply from: 'dependencies.gradle'