<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.data.DataFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/sizeTiny">

        <FrameLayout
            android:id="@+id/station_summary_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/station_body_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sizeTiny"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/station_summary_list" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/no_station_configured"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/sizeStandart"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <TextView
                android:id="@+id/p1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sizeStandart"
                android:text="@string/no_station_configured_sad_icon"
                android:textAlignment="center"
                android:textColor="@color/primaryMessageSurface"
                android:textSize="@dimen/textIconSizeStandart"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/p2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sizeNano"
                android:text="@string/no_station_configured_text"
                android:textAlignment="center"
                android:textColor="@color/primaryMessageSurface"
                app:layout_constraintTop_toBottomOf="@+id/p1" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/loading"
            layout="@layout/loading"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>